
#
# create a spring database configuration
#

spring.datasource.url = jdbc:mysql://localhost:3306/flight_description
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#spring.jpa.hibernate.ddl-auto = create